<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:onClick="hideSoftKeyboard"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/goToWorkButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="上班"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/offFromWorkButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2" />

    <Button
        android:id="@+id/offFromWorkButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="下班"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/goToWorkButton"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="414dp"
        android:layout_height="165dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/employeeNumText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="员工号码"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/employeeNumEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:ems="10"
            android:hint="请输入你的员工号码"
            android:imeOptions="actionDone"
            android:inputType="numberSigned"
            android:maxLength="6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/employeeNumText" />

        <TextView
            android:id="@+id/currentWorkNumText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="78dp"
            android:text="此时的工作号码："
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/currentWorkNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:lines="2"
            android:text="Null"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/currentWorkNumText" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="476dp"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
        tools:layout_editor_absoluteX="-16dp">

        <TextView
            android:id="@+id/firstWorkNumSetText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="第一组工作项目代号"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button101"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:text="101"
            app:layout_constraintEnd_toStartOf="@+id/button102"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/firstWorkNumSetText" />

        <Button
            android:id="@+id/button102"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:text="102"
            app:layout_constraintEnd_toStartOf="@+id/button106"
            app:layout_constraintStart_toEndOf="@+id/button101"
            app:layout_constraintTop_toBottomOf="@+id/firstWorkNumSetText" />

        <Button
            android:id="@+id/button106"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:text="106"
            app:layout_constraintEnd_toStartOf="@+id/button107"
            app:layout_constraintStart_toEndOf="@+id/button102"
            app:layout_constraintTop_toBottomOf="@+id/firstWorkNumSetText" />

        <Button
            android:id="@+id/button107"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:text="107"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/button106"
            app:layout_constraintTop_toBottomOf="@+id/firstWorkNumSetText" />

        <Button
            android:id="@+id/button108"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:text="108"
            app:layout_constraintEnd_toStartOf="@+id/button110"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button101" />

        <Button
            android:id="@+id/button110"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:text="110"
            app:layout_constraintEnd_toStartOf="@+id/button111"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/button108"
            app:layout_constraintTop_toBottomOf="@+id/button102" />

        <Button
            android:id="@+id/button111"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:text="111"
            app:layout_constraintEnd_toStartOf="@+id/button112"
            app:layout_constraintStart_toEndOf="@+id/button110"
            app:layout_constraintTop_toBottomOf="@+id/button106" />

        <Button
            android:id="@+id/button112"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:text="112"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/button111"
            app:layout_constraintTop_toBottomOf="@+id/button107" />

        <Button
            android:id="@+id/button113"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:text="113"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button110" />

        <TextView
            android:id="@+id/secondWorkNumSetText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="第二组工作项目代号"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button113" />

        <Button
            android:id="@+id/button117"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:text="117"
            app:layout_constraintEnd_toStartOf="@+id/button202"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/secondWorkNumSetText" />

        <Button
            android:id="@+id/button202"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:text="202"
            app:layout_constraintEnd_toStartOf="@+id/button203"
            app:layout_constraintStart_toEndOf="@+id/button117"
            app:layout_constraintTop_toBottomOf="@+id/secondWorkNumSetText" />

        <Button
            android:id="@+id/button203"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:text="203"
            app:layout_constraintEnd_toStartOf="@+id/button204"
            app:layout_constraintStart_toEndOf="@+id/button202"
            app:layout_constraintTop_toBottomOf="@+id/secondWorkNumSetText" />

        <Button
            android:id="@+id/button204"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:text="204"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/button203"
            app:layout_constraintTop_toBottomOf="@+id/secondWorkNumSetText" />

        <Button
            android:id="@+id/button205"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:text="205"
            app:layout_constraintEnd_toStartOf="@+id/button300"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button117" />

        <Button
            android:id="@+id/button300"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:text="300"
            app:layout_constraintEnd_toStartOf="@+id/button502"
            app:layout_constraintStart_toEndOf="@+id/button205"
            app:layout_constraintTop_toBottomOf="@+id/button202" />

        <Button
            android:id="@+id/button301"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:text="301"
            app:layout_constraintEnd_toStartOf="@+id/button411"
            app:layout_constraintStart_toEndOf="@+id/button300"
            app:layout_constraintTop_toBottomOf="@+id/button203" />

        <Button
            android:id="@+id/button411"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:text="411"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/button301"
            app:layout_constraintTop_toBottomOf="@+id/button204" />

        <Button
            android:id="@+id/button500"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:text="500"
            app:layout_constraintEnd_toStartOf="@+id/button501"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button205" />

        <Button
            android:id="@+id/button501"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:text="501"
            app:layout_constraintEnd_toStartOf="@+id/button502"
            app:layout_constraintStart_toEndOf="@+id/button500"
            app:layout_constraintTop_toBottomOf="@+id/button300" />

        <Button
            android:id="@+id/button502"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:text="502"
            app:layout_constraintEnd_toStartOf="@+id/button506"
            app:layout_constraintStart_toEndOf="@+id/button501"
            app:layout_constraintTop_toBottomOf="@+id/button301" />

        <Button
            android:id="@+id/button506"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:text="506"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/button502"
            app:layout_constraintTop_toBottomOf="@+id/button411" />

        <Button
            android:id="@+id/button508"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:text="508"
            app:layout_constraintEnd_toStartOf="@+id/button509"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button500" />

        <Button
            android:id="@+id/button509"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:text="509"
            app:layout_constraintEnd_toStartOf="@+id/button511"
            app:layout_constraintStart_toEndOf="@+id/button508"
            app:layout_constraintTop_toBottomOf="@+id/button501" />

        <Button
            android:id="@+id/button511"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:text="511"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/button509"
            app:layout_constraintTop_toBottomOf="@+id/button502" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>